<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Pablo More</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(254, 254, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ffffff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pablo More</h1>
        <nav>
            <ul>
           <li> <a href="index.html">Inicio</a></li>
           <li>  <a href="video.html">Vídeo</Video></a></li>
           <li>  <a class="active" href="galería.html">Galería</a></li>
           <li>  <a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <h2><center> Fotográfo </center>
    </h2>

    <hr>
<section class="centrado">
    <div class="gallery">
  <a href="https://photos-optimized.lensculture.com/original/ece3d101-88de-4dc7-9ef2-800539138673.jpg" target="_blank" ><img src="https://photos-optimized.lensculture.com/original/ece3d101-88de-4dc7-9ef2-800539138673.jpg" alt="paisaje" width="600px"></a>

</div>
<div class="gallery">
    <a href="https://photos-optimized.lensculture.com/original/9126d7b4-db6c-4bc4-a5fa-71a71e9fb398.jpg" target="_blank" > <img src="https://photos-optimized.lensculture.com/original/9126d7b4-db6c-4bc4-a5fa-71a71e9fb398.jpg" alt="paisaje" width="600px" cl></a>
 
</div>
<div class="gallery">
    <a href="https://assets.community.lomography.com/96/67300f62ec3051848a100a1b5dbfcdb99c3323/1216x813x1.jpg?auth=a24f1a606d79b32a18bf8ef4c4e91e4e24ecef60" target="_blank" > <img src="https://assets.community.lomography.com/96/67300f62ec3051848a100a1b5dbfcdb99c3323/1216x813x1.jpg?auth=a24f1a606d79b32a18bf8ef4c4e91e4e24ecef60" alt="paisaje" width="600px"></a>
  
</div>
<div class="gallery">
    <a href="https://dnote.website/wordpres2/wp-content/uploads/2019/06/gtg.jpg" target="_blank" >  <img src="https://dnote.website/wordpres2/wp-content/uploads/2019/06/gtg.jpg" alt="paisaje" width="600px"></a>
 
</div>

</section>

<section class="centrado">
<div class="gallery">
    <a href="https://assets.community.lomography.com/42/24834c7433e62a467524b658d726992f9ef849/1216x813x2.jpg?auth=d55a725b0aed2f6e0fa1a24c77428a61cff99f77" target="_blank" ><img src="https://assets.community.lomography.com/42/24834c7433e62a467524b658d726992f9ef849/1216x813x2.jpg?auth=d55a725b0aed2f6e0fa1a24c77428a61cff99f77" alt="paisaje" width="600px"></a>
  
  </div>
  <div class="gallery">
      <a href="https://assets.community.lomography.com/48/0f5dd849db76e11f457240698cb09eddf56631/1216x821x1.jpg?auth=f31b3a211d414f6abe44cffe1def5d0cc98e55c6" target="_blank" > <img src="https://assets.community.lomography.com/48/0f5dd849db76e11f457240698cb09eddf56631/1216x821x1.jpg?auth=f31b3a211d414f6abe44cffe1def5d0cc98e55c6" alt="paisaje" width="600px" cl></a>
   
  </div>
  <div class="gallery">
      <a href="https://assets.community.lomography.com/6b/deb5c2be589bfc885804934e3f924ccd303fce/1216x806x2.jpg?auth=52927cf9032bdf0f59e2a82e2830edcb5fa83a74" target="_blank" > <img src="https://assets.community.lomography.com/6b/deb5c2be589bfc885804934e3f924ccd303fce/1216x806x2.jpg?auth=52927cf9032bdf0f59e2a82e2830edcb5fa83a74" alt="paisaje" width="600px"></a>
    
  </div>
  <div class="gallery">
      <a href="https://assets.community.lomography.com/1b/f75a577ab6bf3181e2e9c9bef3dab7f6f56938/1216x821x1.jpg?auth=1c73b511fd59bc9b76f19f099ea8695e46369374" target="_blank" >  <img src="https://assets.community.lomography.com/1b/f75a577ab6bf3181e2e9c9bef3dab7f6f56938/1216x821x1.jpg?auth=1c73b511fd59bc9b76f19f099ea8695e46369374" alt="paisaje" width="600px"></a>
   
  </div>

</section>

  <footer class="footer">
        <p >Derechos Reservados @2024 </p>
    </footer>
</body>
</html>