<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pablo More</title>
    <style>
      
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #15bda9;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #fdfdff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
   
    </style>
</head>
<body>
    <header>
        <h1>Pablo More</h1>
        <nav>
            <ul>
           <li> <a href="index.html">Inicio</a></li>
           <li>  <a class="active" href="video.html">Vídeo</Video></a></li>
           <li>  <a href="galería.html">Galería</a></li>
           <li>  <a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <h2><center>Cineasta</center>
    </h2>

    <hr>

    <div class="container">


    
    <table>
        <colgroup>
        <col style="background-color: rgb(0, 0, 0);">
        </colgroup>
        
        
        <section class="centrado">
            <div class="video">

              
          <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JTx4TcrfHu4?si=ahVYtqehzy3Jn2_i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           

  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DIbFMu1ALUY?si=QAhutREGTTpKzz7J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1qPGvY5_TUQ?si=iPGA5Ij0G1N5SxTl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
          
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JWfOajExo8Y?si=b_27IxLqNqHkJkNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ve_EDLDbaF0?si=6M1qeYareKP8XQ0n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GoVrc3nIqNc?si=B9tosiDq3qA8zc1m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</section>



    </table>

</div>

    <footer class="footer">
        <p>Derechos Reservados @2024 </p>
    </footer>
</body>
</html>